<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mr-header{
            background-color: darkgrey;
            height: 30px;
        }
        .mr-header .mr-header1{
        }
        .mr-header .mr-header1 .mr-hout{
            float: left;
            line-height: 30px;
            margin-left: 30px;
            color: azure;
        }
        .mr-header .mr-header1 ul{
            margin-right: 50px;
        }
        .mr-header .mr-header1 ul li{
            float: right;
            margin-left: 5px;
            line-height: 30px;
            color: azure;
        }
        li{
            list-style: none;
        }

        /* 内容部分 */
        .mr-content{
            height: 200px;
            background-color: aquamarine;
            margin-top: 10px;
        }
        .mr-content div{
            float: left;
            color: aliceblue;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            
        }
        .mr-content-1{
            height: 200px;
            width:25%;
            line-height: 200px;
            background-color: aqua;
        }
        .mr-content-2{
            height: 100px;
            width:16%;
            line-height: 100px;
            background-color: rgb(245, 152, 98);
            margin-left: 10px;
        }
        .mr-content-3{
            height: 100px;
            width:25%;
            line-height: 100px;
            background-color: rgb(129, 230, 171);
            margin-left: 10px;
        }
        .mr-content-4{
            height: 100px;
            width:15%;
            line-height: 100px;
            background-color: rgb(221, 67, 80);
            margin-left: 10px;
        }
        .mr-content-5{
            height: 100px;
            width:16.1%;
            line-height: 100px;
            background-color: rgb(128, 218, 92);
            margin-left: 10px;
        }
        .mr-content-6{
            height: 90px;
            width:25%;
            line-height: 100px;
            background-color: rgb(235, 49, 210);
            margin-left: 10px;
            margin-top: 8px;
        }
        .mr-content-7{
            height: 90px;
            width:25%;
            line-height: 100px;
            background-color: rgb(130, 216, 96);
            margin-left: 10px;
            margin-top: 8px;
        }
        .mr-content-8{
            height: 90px;
            width:23%;
            line-height: 100px;
            background-color: rgb(88, 137, 228);
            margin-left: 10px;
            margin-top: 8px;
        }
        .mr-block:hover{
            opacity: 0.5;
            
        }
    </style>
</head>
<body>
    <div class="mr-header">
        <div class="mr-header1">
            <span class="mr-hout">你好-请登录</span>
            <nav>
                <ul>
                    <li>我的订单</li>
                    <li>我的商城</li>
                    <li>商城会员</li>
                    <li>企业采购</li>
                    <li>客户服务</li>
                    <li>网站导航</li>
                    <li>手机商城</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="mr-content">
        <div class="mr-content-1 mr-block">美妆会场</div>
        <div class="mr-content-2 mr-block">女妆会场</div>
        <div class="mr-content-3 mr-block">男妆会场</div>
        <div class="mr-content-4 mr-block">首饰会场</div>
        <div class="mr-content-5 mr-block">零食会场</div>
        <div class="mr-content-6 mr-block">家具会场</div>
        <div class="mr-content-7 mr-block">珠宝会场</div>
        <div class="mr-content-8 mr-block">电子会场</div>
    </div>
</body>
</html>