<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            margin: 0 auto;
            width: 1226px;
            height: 614px;
            /* background-color: pink; */
            
        }

        .left{
            float: left;
            width: 234px;
            height: 614px;
            background-color: #800080;

        }

        .right{
            float: right;
            width: 978px;
            height: 614px;
            /* background-color: chartreuse; */
        }

        ul{
            /* 去除符号 */
            list-style: none;
        }

        .right ul li{
            float: left;

            margin-right: 14px;
            margin-bottom: 14px;

            width: 234px;
            height: 300px;
            background-color: aqua;
        }

        /* 清除最后一个的外边距，如果父级宽度不够，子级会换行 */
        .right ul li:nth-child(4n) {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>