<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            background-color: pink;

        } */
        .father{
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 塌陷问题解决方法之一 */
            /* border: 1px solid #000; */
            /* 塌陷问题解决方法之一 */
            overflow: hidden;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            /* 塌陷问题:子级影响父级的外边距 */
            margin-top: 50px;
            /* 塌陷问题解决方法之一 */
            /* display: inline-block; */
        }

        .one{ 
            /* 外边距的上下会合并，谁大要谁。所以可以写在两个中的一个上就可以了 */
            margin-bottom: 50px;
        }
        .two{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- <div class="one">111</div>
    <div class="two">222</div> -->
    <div class="father">
        <div class="son">son</div>
    </div>
</body>
</html>