<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .news{
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 42px 30px 0;
        }

        .news h2{
            border-bottom: 1px solid #ccc;
            font-size: 30px;
            /* 行高是1倍 是字号的大小*/
            line-height: 1;
            padding-bottom: 9px;
        }

        ul{
            /* 去除列表符合 */
            list-style: none;
        }

        .news ul li{
            height: 50px;
            border-bottom: 1px dashed #ccc;
            padding-left: 28px;
            line-height: 50px;
        }

        .news a{
            text-decoration: none;
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <!-- 从外到内 -->
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网页设计,平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计,平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计,平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计,平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计,平面设计，php</a></li>
        </ul>
        
    </div>
</body>
</html>