<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气案例_监视属性</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy{
            background-color: aqua;
        }
        .sad{
            background-color: antiquewhite;
        }
        .normal{
            background-color: saddlebrown;
        }

        .atguigu1{
            background-color: firebrick;
        }
        .atguigu2{
            border-radius: 50%;
            background-color: red;
        }
        .atguigu3{
            background-color: blue;
            border: 10px solid rgb(56, 241, 9);
        }
    </style>
</head>
<body>
    <div id="root">
        <!-- 绑定class样式，字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br/>

        <!-- 绑定class样式，数组写法，适用于：样式个数不确定、名字不确定 -->
        <div class="basic" :class="classArr" @click="changeMood">{{name}}</div><br/>

        <!-- 绑定class样式，对象写法，适用于：样式个数确定、名称确定，需要动态决定也不用 -->
        <div class="basic" :class="classObj" @click="changeMood">{{name}}</div><br/>

        <!-- 绑定style样式 -->
        <div class="basic" :style="styleObj">{{name}}</div><br/>

        <!-- 绑定style样式 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div><br/>
    </div>

    <script type="text/javascript">
        Vue.config.productionTip = false

        const vm = new Vue({
            el:'#root',
            data:{
                name:'true',
                mood:'normal',
                classArr:['atguigu1','atguigu2','atguigu3'],
                classObj:{
                    atguigu1:false,
                    atguigu2:true,
                    atguigu3:false,
                    
                },
                styleObj:{
                    fontSize:'40px',
                    color:'red',

                },

                styleObj2:{
                    backgroundColor:'orange'

                }
            },
            methods: {
                changeMood(){
                    const arr =['happy','sad','normal']
                    
                    this.mood = arr[Math.floor(Math.random()*3)]
                }
            },
        })
</script>
</body>
</html>